<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.SignUpFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:layout_margin="12dp"
        android:text="Sign Up to My App"
        android:textColor="#FFFEFE"
        android:textSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                style="@style/Theme.MyApp.TextInputLayout"
                android:layout_marginBottom="16dp"
                android:hint="Name"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    style="@style/Theme.MyApp.EditText"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords|textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageLayout"
                style="@style/Theme.MyApp.TextInputLayout.Drop"
                android:layout_marginBottom="16dp"
                android:hint="Age"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/age"
                    style="@style/Theme.MyApp.EditText"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderLayout"
                style="@style/Theme.MyApp.TextInputLayout.Drop"
                android:layout_marginBottom="16dp"
                android:hint="Gender"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_male_24"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/gender"
                    style="@style/Theme.MyApp.EditText"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:longClickable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countryLayout"
                style="@style/Theme.MyApp.TextInputLayout.Drop"
                android:layout_marginBottom="16dp"
                android:hint="Country"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_language_24"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/country"
                    style="@style/Theme.MyApp.EditText"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                style="@style/Theme.MyApp.TextInputLayout"
                android:layout_marginBottom="16dp"
                android:hint="Phone"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    style="@style/Theme.MyApp.EditText"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/Theme.MyApp.TextInputLayout"
                android:layout_marginBottom="16dp"
                android:hint="Email"
                app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/Theme.MyApp.EditText"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passLayout"
                style="@style/Theme.MyApp.TextInputLayout"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_password_24"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass"
                    style="@style/Theme.MyApp.EditText"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/pass_ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="#ddd"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_baseline_done_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Uppercase"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/chLower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#ddd"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_done_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Lowercase"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/chNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#ddd"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_done_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Number"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/chSpecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#ddd"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_done_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Special Character"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="#ddd"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_baseline_done_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Length minimum 8 and maximum 20"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                style="@style/Theme.MyApp.Button"
                android:text="Sign Up"
                android:theme="@style/Theme.MyApp.Button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?Then, "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbtn_ripple"
                    android:text="Sign In"
                    android:textColor="#ff0"
                    android:textSize="15sp"
                    android:theme="@style/Theme.MyApp.Button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>